<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.data_stream.StreamConversionServer module &#8212; VisionPipe 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.deep_stream package" href="src.deep_stream.html" />
    <link rel="prev" title="src.data_stream package" href="src.data_stream.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.data_stream.StreamConversionServer">
<span id="src-data-stream-streamconversionserver-module"></span><h1>src.data_stream.StreamConversionServer module<a class="headerlink" href="#module-src.data_stream.StreamConversionServer" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_stream.StreamConversionServer.gen_frames">
<span class="sig-prename descclassname"><span class="pre">src.data_stream.StreamConversionServer.</span></span><span class="sig-name descname"><span class="pre">gen_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rtspstream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data_stream/StreamConversionServer.html#gen_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_stream.StreamConversionServer.gen_frames" title="Link to this definition">¶</a></dt>
<dd><p>Yield frames from an RTSP stream as JPEG-encoded images.</p>
<p>Continuously reads frames from the given RTSP stream, encodes them
as JPEG, and yields them in MJPEG-compatible format. If the connection
drops, it will automatically attempt to reconnect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rtspstream</strong> (<em>str</em>) – Full RTSP connection string.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>bytes</em> – A multipart MJPEG frame with headers and encoded JPEG data.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If OpenCV cannot encode a frame to JPEG.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_stream.StreamConversionServer.open_stream">
<span class="sig-prename descclassname"><span class="pre">src.data_stream.StreamConversionServer.</span></span><span class="sig-name descname"><span class="pre">open_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rtsp_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data_stream/StreamConversionServer.html#open_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_stream.StreamConversionServer.open_stream" title="Link to this definition">¶</a></dt>
<dd><p>Open and maintain a connection to an RTSP stream.</p>
<p>Attempts to connect to the given RTSP URL using OpenCV’s
<cite>VideoCapture</cite>. Retries every 5 seconds until a valid
connection is established.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rtsp_url</strong> (<em>str</em>) – Full RTSP connection string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An active video capture object connected
to the stream.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cv2.VideoCapture</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If OpenCV fails to initialize a capture object</p></li>
<li><p><strong>(</strong><strong>unlikely</strong><strong>, </strong><strong>but possible if OpenCV is misconfigured</strong><strong>)</strong><strong>.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_stream.StreamConversionServer.stream">
<span class="sig-prename descclassname"><span class="pre">src.data_stream.StreamConversionServer.</span></span><span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_stream.StreamConversionServer.stream" title="Link to this definition">¶</a></dt>
<dd><p>Stream MJPEG video from a registered camera.</p>
<p>Provides an MJPEG HTTP endpoint for the specified camera ID.
If the camera ID is not registered, returns a 404 error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_id</strong> (<em>str</em>) – The key identifying a registered camera in
the <cite>CAMERAS</cite> dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Streaming response containing MJPEG frames.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>werkzeug.exceptions.NotFound</strong> – If the camera ID is not registered.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VisionPipe</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.data_intake.html">src.data_intake package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.data_stream.html">src.data_stream package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.data_stream.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.deep_stream.html">src.deep_stream package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.model_deploy.html">src.model_deploy package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.model_training.html">src.model_training package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.pig_sorting_api.html">src.pig_sorting_api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.pig_sorting_streamlit.html">src.pig_sorting_streamlit package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.data_stream.html">src.data_stream package</a><ul>
      <li>Previous: <a href="src.data_stream.html" title="previous chapter">src.data_stream package</a></li>
      <li>Next: <a href="src.deep_stream.html" title="next chapter">src.deep_stream package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Nathaniel Yeo, Muhammad Tufail.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modules/src.data_stream.StreamConversionServer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>